wind.title.main = CACTI \: The CASAA Application for Coding Treatment Interactions \: v0.90.0
wind.title.help = Online Help
wind.title.about = About
menu.title.file = _File
menu.title.file.load.audio = Load Audio File
menu.title.file.load.casaa = Load Casaa File
menu.title.file.load.config = Load User Config
menu.title.file.prefs = Preferences
menu.title.file.exit = Quit
menu.title.codingview = _Coding and Rating
menu.title.codingview.utterances = Code Utterances
menu.title.codingview.ratings = Score Global Ratings
menu.title.settings = Settings
menu.title.settings.kb = Keyboard Shortcuts
menu.title.help = Help
menu.title.help.about = About
menu.title.help.online = Online Help
menu.title.session = _Session
menu.title.session.start = Start New Session
menu.title.session.resume = Resume Previous Session
menu.title.session.report = Summary Report

btn.txt.PlayPause = Play and Pause Audio File
btn.txt.Replay = Replay from beginning of current utterance
btn.txt.Uncode = Remove last utterance
btn.txt.UncodeReplay = Uncode then replay the last utterance
btn.txt.Rewind = Rewind

btn.playpause=Play/Pause
btn.rewind=Rewind 5s
btn.startCoding = Start Coding
btn.tt.PlayPause = Play and Pause Audio File
btn.tt.Replay = Replay from beginning of current utterance
btn.tt.Uncode = Remove last utterance
btn.tt.UncodeReplay = Uncode then replay the last utterance
btn.tt.Rewind = Rewind 5 seconds
btn.tt.startCoding = Code the current audio file
pnl.title.timeline = Timeline
pnl.title.codes.left = Therapist
pnl.title.codes.right = Client
lbl.enumeration = Enumeration:
lbl.miscCode = MISC Code:
lbl.miscStartTime = Start Time:
lbl.miscEndTime = End Time:
lbl.miscFile = Code File:
lbl.configFile = Config File:
lbl.prevUtr = Last Utterance:
alert.config.title = Missing Config File
alert.config.text = The User Configuration file was not found.\nIf you would like to locate an existing file click 'Select'. If you would like to generate a default click 'Create'.
alert.config.btn1.text = Create
alert.config.btn2.text = Select
alert.config.btn3.text = Cancel
txt.settings.kb.instructions = Enter coding button keyboard shortcuts.\nClick on the text box then press a number or letter key.\nThe shift key is assumed and is used as the modifier in the application.
txt.settings.kb.codingbtn = Coding Button
txt.settings.kb.shortcut = Keyboard Shortcut
txt.settings.kb.uncode = Uncode
txt.settings.kb.replay = Replay
txt.settings.kb.uncode_rewind = Uncode/Rewind
txt.about = CACTI | The CASAA Application for Coding Treatment Interactions\n\nVersion 0.90.0\nCopyright (C) 2009\n\nOriginal developers:\nAlex Manuel\nCarl Staaf\n\nCurrent developer:\njosef ling\n\nThe latest version, source code, and help manual can be downloaded from http://casaa.unm.edu.\n\nThis application is being developed to assist the research of Theresa B. Moyers of the Center on Alcoholism, Substance Abuse and Addictions at the University of New Mexico Albuquerque, NM  Unless otherwise stated, this software is free and open source, per the terms of the GNU Public License: http://www.gnu.org/licenses/gpl-3.0.txt
txt.about.title = About CACTI
txt.help.message=Please visit http://casaa.unm.edu for the latest reference manual.
alert.missingAudioFile.title = "Error Loading Audio File"
alert.missingAudioFile.btn1.text = Locate File
alert.missingAudioFile.btn2.text = Cancel
