------ 0.90.0 ------
20181011 - jl
--------------------
- Support use of MP3 file format.
- Change player display of file path.


------ 0.80.0 ------
20180717 - jl
--------------------
- Two separate text files (Utterances, Gloobal Ratings) have been combined into a single binary file.
- Utterances can be annotated with text by right clicking timeline markers or by holding the CTRL key while clicking a code button.
- Utterances can be associated with a global rating item by right clicking timeline markers or by holding the CTRL key while clicking a code button.
- Utterances can be batch exported to a text format (Essentially the old text format).
- Cosmetic changes to the timeline and the media playback interface.
- A summary report has been added. This becomes available once a session has been started or resumes.
- Data files for this version of the program are not backward compatible. However, before converting file formats, a backup is saved.


------ 0.60.1 ------
20170627 - jl
--------------------
CHANGES:
Fix typo


------ 0.60.0 ------
20170505 - jl
--------------------
CHANGES:
- Coding button shortcuts user configurable through settings menu.
- Rewind keyboard shortcut changed to SHIFT+LEFT ARROW.
- Left and Right arrow keys move playback back and forward by half a second. With the shift key down
while pressing the Left and Right arrow keys, move playback by 5 seconds.



------ 0.50.0 ------
20170426 - jl
--------------------
CHANGES:
- Remove support for MP3; Add support for M4A.
- Update icon sets.



------ 0.41.0 ------
20170308 - jl
--------------------
CHANGES:
- Coding buttons expand with window resize
- Uncode/Rewind button behavior change: 1) remove last code; 2) move back to time of previous code;
- File Menu item for changing user config file in use
- Coding screen now displays active user config file
- Key mapping now active in the Coding Screen:
      Left Arrow:       Move back in audio file by 0.5 seconds
      Right Arrow:      Move forward in audio file by 0.5 seconds
      Up Arrow:         Increase application volume
      Down Arrow:       Decrease application volume
      Space Bar:        Play/pause
      Shift+y:          Replay last utterance
      Shift+u:          Uncode last utterance
      Shift+i:          Uncode/Rewind (see above)
      Shift+p:          Rewind 5 secs


KNOWN ISSUES:
    mediaplayer.seek() inconsistencies with mp3 file playback
    Possibly related to bug scheduled to be fixed in Java 9
        https://bugs.openjdk.java.net/browse/JDK-8151164



------ 0.31.0 ------
20170207 - jl
--------------------
CHANGES:
- Remove "uncode 4 times" notice
- MISC code underscore was being interpreted as mnemonic
- Add support for mp3 audio format
- Build script and icons for OSX
- Windows JRE subversion is not enforced



------ 0.30.0 ------
201600909 - jl
--------------------
CHANGES:
- Updated file write to NIO BufferWriter as an minimum to make more network friendly.
- Discontinue writing *.backup files.
- Implemented new Timeline representation. Removed all old code supporting previous Timeline.
  Program no longer uses bytes for time management.
- Utterance resolution currently set to 1/10th of a second.
- Changed MISC coding file format. Program reads old and new format but only writes new format.
- Changed internal MISC code storage for ObservableMap functionality.
- Reformatted "Last Utterance" display.
- Built with Java 8u111


KNOWN ISSUES:
- Default Timeline scrolling may be too fast or too slow and need adjustment.
- marker code width can offset arrow pointer and needs to be tweaked along with above item.



------ 0.20.2 ------
20160811 - jl
--------------------

CHANGES:
- At end of audio file playback, player now stops instead of rewinding to time zero.
  This allows coding of last utterance.
- Uncode and Uncode/Rewind buttons disabled when no codes available.
  Method checks prevent uncode attempts when no codes available.

KNOWN ISSUES:
- None


------ 0.20.1 ------
20160805 - jl
--------------------

CHANGES:
- Normal OS X system menubar used instead of Java menubar.
- Fixed utterance coding temporal resolution.
- "Start Coding" button removed. Coding state enabled once playback begins.
- Player buttons now have text in addition to ToolTip popup descriptions that don't function in OS X 10.7.5.
- User can now apply code to uncoded segment while playback is paused.
- Layout compressed vertically to accomodate multiple MISC code buttons.

KNOWN ISSUES:
- If playback reaches end of audio file and resets to time 0:00,
  timeline does not advance with player seek bar until PLAY/PAUSE button is clicked again.



------ 0.20.0 ------
20160617 - jl
--------------------

CHANGES:
- Audio Javazoom libraries removed
- User application settings now persist across session: window location, volume, file locations
- Current audio file automatically used for coding sessions unless none is loaded
- User codes file can be located anywhere
- Option to generate user codes file at start if no such file can be located
- Variable speed playback added. Range between normal and double-speed
- Playback button text replaced with icons and popup cues
- AWT/SWING replaced with JavaFX8 except for Timeline control
- Single application icon replaced with multiple sizes for automatic selection by OS

KNOWN ISSUES:
- None
